type: theory
custom_name: Comparing data class
files:
- name: src/App.kt
  visible: true
  text: |-
    data class DataUser(val name : String, val age : Int)

    fun main(){
        val dataUser = DataUser("nrohmen", 17)
        val dataUser2 = DataUser("nrohmen", 17)
        val dataUser3 = DataUser("dimas", 24)

        println(dataUser.equals(dataUser2))
        println(dataUser.equals(dataUser3))

    }
  learner_created: false
status: Solved
feedback:
  time: Wed, 21 Apr 2021 17:09:16 UTC
record: -1
post_submission_on_open: true
